VITE_SUPABASE_PROJECT_ID="rloinumgazcdfmhocwoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb2ludW1nYXpjZGZtaG9jd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTEwNDcsImV4cCI6MjA3MjM2NzA0N30.cHGFMO8doJ7MseC8J0SuBYCvqAggw6kkge7gTEgU_s8"
VITE_SUPABASE_URL="https://rloinumgazcdfmhocwoy.supabase.co"
